<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata M Rizqi Fiqih Thalib</title>
    <style> 
        *{font-family:Verdana, Geneva, Tahoma, sans-serif}
        body{background: url(b111.jpeg);}
        table {
            width: 40%;
            height: 300px;
            border: 4px solid #FFFFA8;   
            border-collapse: collapse;
            border-radius: 10%;
            margin-right: auto;
            
        }
        td, th {
            background:lightgoldenrodyellow;
            border: 1px solid #fffff3;
            text-align: left;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center; margin-bottom: 2cm;">Profile Diri</h1>
    <div style="display: flex;">
        <img src="FOTO1_M Rizqi Fiqih Thalib.jpg" alt="foto Rizqi" height="300px" width="300px" style="border-radius: 10%; margin-right:1cm; margin-left: auto;  border: 4px solid #FFFFA8;   ">
        <table>
            <tr>
                <td><b>Nama</b></td><td> Muhammad Rizqi Fiqih Thalib</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal Lahir</b></td><td> Makassar, 14 November 2000</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td><td> Jalan Raya Baruga C28 Bukit Baruga, Makassar</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td><td> Laki-laki</td>
            </tr>
            <tr>
                <td><b>Agama</b></td><td> Islam</td>
            </tr>
            <tr>
                <td><b>Hobby</b></td><td> Main game, basket, membaca, belajar</td>
            </tr>
            <tr>
                <td><b>E-mail</b></td><td><a href="rizqi.fiqih.thalib@gmail.com" target="_blank"> rizqi.fiqih.thalib@gmail.com</a></td>
            </tr>
            <tr>
                <td><b>Instagram</b></td><td> <a href="https://www.instagram.com/rizqifiqiht"> rizqifiqiht</a></td>
            </tr>
            <tr>
                <td><b>ID Line</b></td><td> mrft</td>
            </tr>
            <tr>
                <td><b>Nomor Telepon</b></td><td> 08124295884</td>
            </tr>
            <tr>
                <td><b>About me</b></th>
                <td>
                    <p>
                        Seorang mahasiswa biasa yang sedang berambisi menjadi salah satu bintang diantara<br> 
                        ribu-ribu bintang  yang ada diangkasa
                    </p>
                </td>
            </tr>
            </table>
    </div>        
    </div>
</body>
</html>